@import '../../global/globalCssVariables.scss';

.myTeams-container {
    background: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: solid 2px $qatar-scarlet;

    @media only screen and (max-width: 600px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

  .myTeams-submit {
    grid-column: 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }

  .myTeams-tabs {
    display: flex;
    flex-direction: row;
    gap: 5px;
    @media only screen and (max-width: 600px) {
      flex-direction: row;
      justify-content: space-between;
      width: 90%;
      align-items: center;
    }

  }

  .myTeams-items {
    grid-column: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    font-family: "Bayon", sans-serif;

    .item-container {
        width: 50px;
        height: 50px;
        border-radius: 100px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .card-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 100%;
          }
    }
  }
}